MancalaAssessment/Views/Board.xaml

<UserControl x:Class="MancalaAssessment.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaAssessment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Height="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="StorePlayer2" Grid.Column="0">
            <Ellipse Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Magenta" Fill="#EEE" />
            <TextBlock Text="{Binding StorePlayer2, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Grid>

        <!--TODO investigate why did this works...(the UniformGrid part)-->
        <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding PitDatas}" AlternationCount="{Binding PitDatas.Count}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding OwnerPlayer, Converter={StaticResource OwnerPlayerToGridRowConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="Transparent" Rows="2" Columns="{Binding PitDatas.Count, Converter={StaticResource BoardSizeToHalfTheBoardSizeConverter}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Pit Stones="{Binding Stones}"
                               OwnerPlayer="{Binding OwnerPlayer}"
                               Command="{Binding DataContext.MoveCommand, 
                                                                RelativeSource={RelativeSource 
                                                                AncestorType={x:Type UserControl}}}" 
                               CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                 RelativeSource={RelativeSource TemplatedParent}}">
                    </local:Pit>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <ItemsControl Grid.Column="1" ItemsSource="{Binding PitDatas, Converter={StaticResource CollectionToCollectionInCollectionConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*"></RowDefinition>
                           <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding OwnerPlayer, Converter={StaticResource OwnerPlayerToGridRowConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   <ItemsControl ItemsSource="{Binding}">
                       <ItemsControl.ItemsPanel>
                           <ItemsPanelTemplate>
                               <UniformGrid Background="Transparent" Rows="1" Columns="{Binding PitDatas.Count, Converter={StaticResource BoardSizeToHalfTheBoardSizeConverter}}" />
                           </ItemsPanelTemplate>
                       </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                           <DataTemplate>
                               <local:Pit Stones="{Binding Stones}"
                                          OwnerPlayer="{Binding OwnerPlayer}"
                                          Command="{Binding DataContext.MoveCommand, 
                                                                RelativeSource={RelativeSource 
                                                                AncestorType={x:Type UserControl}}}" 
                                          CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                 RelativeSource={RelativeSource TemplatedParent}}">
                               </local:Pit>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                   </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid x:Name="StorePlayer1" Grid.Column="2">
            <Ellipse Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="CornflowerBlue" Fill="#EEE" />
            <TextBlock Text="{Binding StorePlayer1, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
