MancalaAssessment/Views/Board.xaml

<UserControl x:Class="MancalaAssessment.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaAssessment.Views"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="240" >

    <Grid Height="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="StorePlayer2" Grid.Column="0">
            <Ellipse Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Magenta" Fill="#EEE" />
            <TextBlock Text="{Binding StorePlayer2, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="AllPits" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding StonesPlayer2}" AlternationCount="{Binding StonesPlayer2.Count}" IsEnabled="{Binding PlayerNumber, Converter={StaticResource PlayerNumberToEnabledConverter}, ConverterParameter=2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Background="Transparent" Rows="1" FlowDirection="RightToLeft"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Pit Stones="{Binding Stones}"
                                       OwnerPlayer="{Binding OwnerPlayer}"
                                       Command="{Binding DataContext.MoveCommand, 
                                                                RelativeSource={RelativeSource 
                                                                AncestorType={x:Type UserControl}}}" 
                                       CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                 RelativeSource={RelativeSource TemplatedParent}}">
                            </local:Pit>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding StonesPlayer1}" AlternationCount="{Binding StonesPlayer1.Count}" IsEnabled="{Binding PlayerNumber, Converter={StaticResource PlayerNumberToEnabledConverter}, ConverterParameter=1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Background="Transparent" Rows="1" FlowDirection="LeftToRight"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Pit Stones="{Binding Stones}"
                                       OwnerPlayer="{Binding OwnerPlayer}"
                                       Command="{Binding DataContext.MoveCommand, 
                                                                RelativeSource={RelativeSource 
                                                                AncestorType={x:Type UserControl}}}" 
                                       CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                 RelativeSource={RelativeSource TemplatedParent}}">
                            </local:Pit>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>



            <!--<ItemsControl ItemsSource="{Binding PitDatas, Converter={StaticResource CollectionToCollectionInCollectionConverter}}" AlternationCount="{PitDatas.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding OwnerPlayer, Converter={StaticResource OwnerPlayerToGridRowConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" AlternationCount="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ItemsControlToItemsCountConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Background="Transparent" Rows="1" FlowDirection="{Binding (ItemsControl.) ,Converter={StaticResource OwnerPlayerToGridRowConverter}}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:Pit Stones="{Binding Stones}"
                                          OwnerPlayer="{Binding OwnerPlayer}"
                                          MyIndex="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                          Command="{Binding DataContext.MoveCommand, 
                                                                RelativeSource={RelativeSource 
                                                                AncestorType={x:Type UserControl}}}" 
                                          CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                 RelativeSource={RelativeSource TemplatedParent}}">
                                    </local:Pit>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

           
        </Grid>
        <Grid x:Name="StorePlayer1" Grid.Column="2">
            <Ellipse Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="CornflowerBlue" Fill="#EEE" />
            <TextBlock Text="{Binding StorePlayer1, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
